# Backend API base URL
VITE_API_BASE=https://invigorating-mercy-production-9989.up.railway.app
VITE_FRONTEND_ORIGIN=https://ui-porfolio-capsule-corp-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyCL6-_6R38Tu-3sQPQzK2r_PEAKjzo4jLA
VITE_FIREBASE_AUTH_DOMAIN=capsule-corp-auth-5af46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capsule-corp-auth-5af46
VITE_FIREBASE_STORAGE_BUCKET=capsule-corp-auth-5af46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917322465277
VITE_FIREBASE_APP_ID=1:917322465277:web:f20e4e372b6a7842676394
# Optional
VITE_FIREBASE_MEASUREMENT_ID=

