DB_HOST=gondola.proxy.rlwy.net
DB_PORT=38169
DB_USER=root
DB_PASSWORD=YSaGnpuvMixlsRetfwqmkZDESPYNxSZ
DB_NAME=railway
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=capsulecorp.8999@gmail.com
EMAIL_PASS=igbncocmaetbrcrb
EMAIL_TO=capsulecorp.8999@gmail.com